{
	"csm": {
		"nodes": {
			"0": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						273,
						246
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "maze1"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/0.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"1": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						576,
						378
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle1"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/1.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"2": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						727,
						429
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle2"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/2.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"3": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						875,
						480
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle3"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/3.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"4": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1023,
						527
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle4"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/4.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"5": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1176,
						598
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle5"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/5.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"6": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						424,
						676
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle6"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/6.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"7": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						568,
						725
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle7"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/7.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"9": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						702,
						779
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle8"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/9.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"10": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						848,
						835
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle9"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/10.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"11": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1000,
						884
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle10"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/11.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"12": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1150,
						950
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "puzzle11"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/12.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"13": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						422,
						311
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "back"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/13.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"14": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1298,
						1013
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "next"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/14.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons",
			"/Formalisms/Bird/Bird.defaultIcons",
			"/Formalisms/BlockBasedMDE/BlockBasedMDE.defaultIcons",
			"/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax.defaultIcons",
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons",
			"/Formalisms/SCCD/SCCD.defaultIcons"
		]
	},
	"asm": {
		"nodes": {
			"0": {
				"name": {
					"type": "string",
					"value": "maze1"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": ""
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"1": {
				"name": {
					"type": "string",
					"value": "puzzle1"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle1.model\", \"_self\");\n"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"2": {
				"name": {
					"type": "string",
					"value": "puzzle2"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle2.model\", \"_self\");\n"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"3": {
				"name": {
					"type": "string",
					"value": "puzzle3"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle3.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"4": {
				"name": {
					"type": "string",
					"value": "puzzle4"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle4.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"5": {
				"name": {
					"type": "string",
					"value": "puzzle5"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle5.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"6": {
				"name": {
					"type": "string",
					"value": "puzzle6"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle6.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"7": {
				"name": {
					"type": "string",
					"value": "puzzle7"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle7.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"9": {
				"name": {
					"type": "string",
					"value": "puzzle8"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle8.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"10": {
				"name": {
					"type": "string",
					"value": "puzzle9"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle9.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"11": {
				"name": {
					"type": "string",
					"value": "puzzle10"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle10.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"12": {
				"name": {
					"type": "string",
					"value": "puzzle11"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "window.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle11.model\", \"_self\");"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"13": {
				"name": {
					"type": "string",
					"value": "back"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "if (__saveas == undefined)\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle1.model\", \"_self\");\n}\nelse if (__saveas.includes(\"11\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle10.model\", \"_self\");\n}\nelse if (__saveas.includes(\"10\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle9.model\", \"_self\");\n}\nelse if (__saveas.includes(\"9\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle8.model\", \"_self\");\n}\nelse if (__saveas.includes(\"8\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle7.model\", \"_self\");\n}\nelse if (__saveas.includes(\"7\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle6.model\", \"_self\");\n}\nelse if (__saveas.includes(\"6\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle5.model\", \"_self\");\n}\nelse if (__saveas.includes(\"5\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle4.model\", \"_self\");\n}\nelse if (__saveas.includes(\"4\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle3.model\", \"_self\");\n}\nelse if (__saveas.includes(\"3\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle2.model\", \"_self\");\n}\nelse if (__saveas.includes(\"2\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle1.model\", \"_self\");\n}\nelse if (__saveas.includes(\"1\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle11.model\", \"_self\");\n}"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"14": {
				"name": {
					"type": "string",
					"value": "next"
				},
				"tooltip": {
					"type": "string",
					"value": ""
				},
				"code": {
					"type": "code",
					"value": "if (__saveas == undefined)\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle1.model\", \"_self\");\n}\nelse if (__saveas.includes(\"11\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle1.model\", \"_self\");\n}\nelse if (__saveas.includes(\"10\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle11.model\", \"_self\");\n}\nelse if (__saveas.includes(\"9\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle10.model\", \"_self\");\n}\nelse if (__saveas.includes(\"8\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle9.model\", \"_self\");\n}\nelse if (__saveas.includes(\"7\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle8.model\", \"_self\");\n}\nelse if (__saveas.includes(\"6\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle7.model\", \"_self\");\n}\nelse if (__saveas.includes(\"5\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle6.model\", \"_self\");\n}\nelse if (__saveas.includes(\"4\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle5.model\", \"_self\");\n}\nelse if (__saveas.includes(\"3\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle4.model\", \"_self\");\n}\nelse if (__saveas.includes(\"2\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle3.model\", \"_self\");\n}\nelse if (__saveas.includes(\"1\"))\n{\nwindow.open(\"http://\" + self.location.hostname + \":\" + self.location.port + \"/atompm?fname=/Formalisms/Bird/hoc/puzzle2.model\", \"_self\");\n}"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Utilities__/Buttons/Buttons",
			"/Formalisms/Bird/Bird",
			"/Formalisms/BlockBasedMDE/BlockBasedMDE",
			"/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax",
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram",
			"/Formalisms/SCCD/SCCD"
		]
	}
}